In [1]:
import pandas as pd
import numpy as np

In [13]:
# Create dataframe for reshape example
df = pd.DataFrame({'Day':['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
                   'Chicago':[38, 42, 32, 29, 27, 26, 33],
                   'New York':[36, 32, 34, 28, 29, 30, 29],
                   'Anaheim':[40, 43, 36, 35, 36, 40, 36]
})
df

         Day  Chicago  New York  Anaheim
0     Monday       38        36       40
1    Tuesday       42        32       43
2  Wednesday       32        34       36
3   Thursday       29        28       35
4     Friday       27        29       36
5   Saturday       26        30       40
6     Sunday       33        29       36

In [9]:
#Using pd.melt() to transform the wide dataframe into long dataframe.
df_trans = df.melt(id_vars = ['Day']) #id_vars is to indicate the columns you wanna keep unchanged.
print(df_trans)
print('See only the result of New York below')
print(df_trans[df_trans['variable'] == 'New York'])

          Day  variable  value
0      Monday   Chicago     38
1     Tuesday   Chicago     42
2   Wednesday   Chicago     32
3    Thursday   Chicago     29
4      Friday   Chicago     27
5    Saturday   Chicago     26
6      Sunday   Chicago     33
7      Monday  New York     36
8     Tuesday  New York     32
9   Wednesday  New York     34
10   Thursday  New York     28
11     Friday  New York     29
12   Saturday  New York     30
13     Sunday  New York     29
14     Monday   Anaheim     40
15    Tuesday   Anaheim     43
16  Wednesday   Anaheim     36
17   Thursday   Anaheim     35
18     Friday   Anaheim     36
19   Saturday   Anaheim     40
20     Sunday   Anaheim     36
See only the result of New York below
          Day  variable  value
7      Monday  New York     36
8     Tuesday  New York     32
9   Wednesday  New York     34
10   Thursday  New York     28
11     Friday  New York     29
12   Saturday  New York     30
13     Sunday  New York     29

# Change the name of variable and value when pd.melt() dataframe

In [15]:
# Change the name of variable and value that are just transformed out from the original data
df_trans_rename = df.melt(id_vars = ['Day'], var_name = "City", value_name = 'Temperature')
df_trans_rename

          Day      City  Temperature
0      Monday   Chicago           38
1     Tuesday   Chicago           42
2   Wednesday   Chicago           32
3    Thursday   Chicago           29
4      Friday   Chicago           27
5    Saturday   Chicago           26
6      Sunday   Chicago           33
7      Monday  New York           36
8     Tuesday  New York           32
9   Wednesday  New York           34
10   Thursday  New York           28
11     Friday  New York           29
12   Saturday  New York           30
13     Sunday  New York           29
14     Monday   Anaheim           40
15    Tuesday   Anaheim           43
16  Wednesday   Anaheim           36
17   Thursday   Anaheim           35
18     Friday   Anaheim           36
19   Saturday   Anaheim           40
20     Sunday   Anaheim           36

In [17]:
# We can also melt and show the result table with Chicago City only, by defining argment value_vars.
df_test = df.melt(id_vars = ['Day'], value_vars = 'Chicago', var_name = 'Chicago City', value_name = 'Temperature')
df_test

         Day      Chi  Temperature
0     Monday  Chicago           38
1    Tuesday  Chicago           42
2  Wednesday  Chicago           32
3   Thursday  Chicago           29
4     Friday  Chicago           27
5   Saturday  Chicago           26
6     Sunday  Chicago           33

In [10]:
df_trans['variable'] == 'Chicago'

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
Name: variable, dtype: bool